('/Users/Trent/PycharmProjects/untitled/build/Samsung/out00-PYZ.pyz',
 [('es', '/Users/Trent/PycharmProjects/untitled/es.py', 'PYMODULE'),
  ('tkinter',
   '/Library/Frameworks/Python.framework/Versions/3.5/lib/python3.5/tkinter/__init__.py',
   'PYMODULE'),
  ('tkinter.constants',
   '/Library/Frameworks/Python.framework/Versions/3.5/lib/python3.5/tkinter/constants.py',
   'PYMODULE'),
  ('posixpath',
   '/Users/Trent/PycharmProjects/untitled/untitled/lib/python3.5/posixpath.py',
   'PYMODULE'),
  ('_strptime',
   '/Library/Frameworks/Python.framework/Versions/3.5/lib/python3.5/_strptime.py',
   'PYMODULE'),
  ('datetime',
   '/Library/Frameworks/Python.framework/Versions/3.5/lib/python3.5/datetime.py',
   'PYMODULE'),
  ('_compat_pickle',
   '/Library/Frameworks/Python.framework/Versions/3.5/lib/python3.5/_compat_pickle.py',
   'PYMODULE'),
  ('pickle',
   '/Library/Frameworks/Python.framework/Versions/3.5/lib/python3.5/pickle.py',
   'PYMODULE'),
  ('__future__',
   '/Users/Trent/PycharmProjects/untitled/untitled/lib/python3.5/__future__.py',
   'PYMODULE'),
  ('argparse',
   '/Library/Frameworks/Python.framework/Versions/3.5/lib/python3.5/argparse.py',
   'PYMODULE'),
  ('difflib',
   '/Library/Frameworks/Python.framework/Versions/3.5/lib/python3.5/difflib.py',
   'PYMODULE'),
  ('ast',
   '/Library/Frameworks/Python.framework/Versions/3.5/lib/python3.5/ast.py',
   'PYMODULE'),
  ('imp',
   '/Users/Trent/PycharmProjects/untitled/untitled/lib/python3.5/imp.py',
   'PYMODULE'),
  ('inspect',
   '/Library/Frameworks/Python.framework/Versions/3.5/lib/python3.5/inspect.py',
   'PYMODULE'),
  ('cmd',
   '/Library/Frameworks/Python.framework/Versions/3.5/lib/python3.5/cmd.py',
   'PYMODULE'),
  ('bdb',
   '/Library/Frameworks/Python.framework/Versions/3.5/lib/python3.5/bdb.py',
   'PYMODULE'),
  ('opcode',
   '/Library/Frameworks/Python.framework/Versions/3.5/lib/python3.5/opcode.py',
   'PYMODULE'),
  ('dis',
   '/Library/Frameworks/Python.framework/Versions/3.5/lib/python3.5/dis.py',
   'PYMODULE'),
  ('codeop',
   '/Library/Frameworks/Python.framework/Versions/3.5/lib/python3.5/codeop.py',
   'PYMODULE'),
  ('code',
   '/Library/Frameworks/Python.framework/Versions/3.5/lib/python3.5/code.py',
   'PYMODULE'),
  ('glob',
   '/Library/Frameworks/Python.framework/Versions/3.5/lib/python3.5/glob.py',
   'PYMODULE'),
  ('shlex',
   '/Library/Frameworks/Python.framework/Versions/3.5/lib/python3.5/shlex.py',
   'PYMODULE'),
  ('importlib._bootstrap',
   '/Users/Trent/PycharmProjects/untitled/untitled/lib/python3.5/importlib/_bootstrap.py',
   'PYMODULE'),
  ('importlib._bootstrap_external',
   '/Users/Trent/PycharmProjects/untitled/untitled/lib/python3.5/importlib/_bootstrap_external.py',
   'PYMODULE'),
  ('importlib.machinery',
   '/Users/Trent/PycharmProjects/untitled/untitled/lib/python3.5/importlib/machinery.py',
   'PYMODULE'),
  ('importlib.util',
   '/Users/Trent/PycharmProjects/untitled/untitled/lib/python3.5/importlib/util.py',
   'PYMODULE'),
  ('importlib.abc',
   '/Users/Trent/PycharmProjects/untitled/untitled/lib/python3.5/importlib/abc.py',
   'PYMODULE'),
  ('importlib',
   '/Users/Trent/PycharmProjects/untitled/untitled/lib/python3.5/importlib/__init__.py',
   'PYMODULE'),
  ('pkgutil',
   '/Library/Frameworks/Python.framework/Versions/3.5/lib/python3.5/pkgutil.py',
   'PYMODULE'),
  ('xml',
   '/Library/Frameworks/Python.framework/Versions/3.5/lib/python3.5/xml/__init__.py',
   'PYMODULE'),
  ('xml.sax.expatreader',
   '/Library/Frameworks/Python.framework/Versions/3.5/lib/python3.5/xml/sax/expatreader.py',
   'PYMODULE'),
  ('xml.sax.saxutils',
   '/Library/Frameworks/Python.framework/Versions/3.5/lib/python3.5/xml/sax/saxutils.py',
   'PYMODULE'),
  ('urllib.request',
   '/Library/Frameworks/Python.framework/Versions/3.5/lib/python3.5/urllib/request.py',
   'PYMODULE'),
  ('getpass',
   '/Library/Frameworks/Python.framework/Versions/3.5/lib/python3.5/getpass.py',
   'PYMODULE'),
  ('nturl2path',
   '/Library/Frameworks/Python.framework/Versions/3.5/lib/python3.5/nturl2path.py',
   'PYMODULE'),
  ('ftplib',
   '/Library/Frameworks/Python.framework/Versions/3.5/lib/python3.5/ftplib.py',
   'PYMODULE'),
  ('netrc',
   '/Library/Frameworks/Python.framework/Versions/3.5/lib/python3.5/netrc.py',
   'PYMODULE'),
  ('http.cookiejar',
   '/Library/Frameworks/Python.framework/Versions/3.5/lib/python3.5/http/cookiejar.py',
   'PYMODULE'),
  ('urllib.response',
   '/Library/Frameworks/Python.framework/Versions/3.5/lib/python3.5/urllib/response.py',
   'PYMODULE'),
  ('urllib.error',
   '/Library/Frameworks/Python.framework/Versions/3.5/lib/python3.5/urllib/error.py',
   'PYMODULE'),
  ('bisect',
   '/Users/Trent/PycharmProjects/untitled/untitled/lib/python3.5/bisect.py',
   'PYMODULE'),
  ('xml.sax',
   '/Library/Frameworks/Python.framework/Versions/3.5/lib/python3.5/xml/sax/__init__.py',
   'PYMODULE'),
  ('xml.sax.handler',
   '/Library/Frameworks/Python.framework/Versions/3.5/lib/python3.5/xml/sax/handler.py',
   'PYMODULE'),
  ('xml.sax._exceptions',
   '/Library/Frameworks/Python.framework/Versions/3.5/lib/python3.5/xml/sax/_exceptions.py',
   'PYMODULE'),
  ('xml.sax.xmlreader',
   '/Library/Frameworks/Python.framework/Versions/3.5/lib/python3.5/xml/sax/xmlreader.py',
   'PYMODULE'),
  ('xml.parsers',
   '/Library/Frameworks/Python.framework/Versions/3.5/lib/python3.5/xml/parsers/__init__.py',
   'PYMODULE'),
  ('xml.parsers.expat',
   '/Library/Frameworks/Python.framework/Versions/3.5/lib/python3.5/xml/parsers/expat.py',
   'PYMODULE'),
  ('plistlib',
   '/Library/Frameworks/Python.framework/Versions/3.5/lib/python3.5/plistlib.py',
   'PYMODULE'),
  ('platform',
   '/Library/Frameworks/Python.framework/Versions/3.5/lib/python3.5/platform.py',
   'PYMODULE'),
  ('token',
   '/Users/Trent/PycharmProjects/untitled/untitled/lib/python3.5/token.py',
   'PYMODULE'),
  ('tokenize',
   '/Users/Trent/PycharmProjects/untitled/untitled/lib/python3.5/tokenize.py',
   'PYMODULE'),
  ('urllib.parse',
   '/Library/Frameworks/Python.framework/Versions/3.5/lib/python3.5/urllib/parse.py',
   'PYMODULE'),
  ('tempfile',
   '/Users/Trent/PycharmProjects/untitled/untitled/lib/python3.5/tempfile.py',
   'PYMODULE'),
  ('tty',
   '/Library/Frameworks/Python.framework/Versions/3.5/lib/python3.5/tty.py',
   'PYMODULE'),
  ('pydoc_data',
   '/Library/Frameworks/Python.framework/Versions/3.5/lib/python3.5/pydoc_data/__init__.py',
   'PYMODULE'),
  ('pydoc_data.topics',
   '/Library/Frameworks/Python.framework/Versions/3.5/lib/python3.5/pydoc_data/topics.py',
   'PYMODULE'),
  ('textwrap',
   '/Library/Frameworks/Python.framework/Versions/3.5/lib/python3.5/textwrap.py',
   'PYMODULE'),
  ('html.entities',
   '/Library/Frameworks/Python.framework/Versions/3.5/lib/python3.5/html/entities.py',
   'PYMODULE'),
  ('html',
   '/Library/Frameworks/Python.framework/Versions/3.5/lib/python3.5/html/__init__.py',
   'PYMODULE'),
  ('ipaddress',
   '/Library/Frameworks/Python.framework/Versions/3.5/lib/python3.5/ipaddress.py',
   'PYMODULE'),
  ('ssl',
   '/Library/Frameworks/Python.framework/Versions/3.5/lib/python3.5/ssl.py',
   'PYMODULE'),
  ('http.client',
   '/Library/Frameworks/Python.framework/Versions/3.5/lib/python3.5/http/client.py',
   'PYMODULE'),
  ('mimetypes',
   '/Library/Frameworks/Python.framework/Versions/3.5/lib/python3.5/mimetypes.py',
   'PYMODULE'),
  ('socketserver',
   '/Library/Frameworks/Python.framework/Versions/3.5/lib/python3.5/socketserver.py',
   'PYMODULE'),
  ('http',
   '/Library/Frameworks/Python.framework/Versions/3.5/lib/python3.5/http/__init__.py',
   'PYMODULE'),
  ('http.server',
   '/Library/Frameworks/Python.framework/Versions/3.5/lib/python3.5/http/server.py',
   'PYMODULE'),
  ('uu',
   '/Library/Frameworks/Python.framework/Versions/3.5/lib/python3.5/uu.py',
   'PYMODULE'),
  ('email.feedparser',
   '/Library/Frameworks/Python.framework/Versions/3.5/lib/python3.5/email/feedparser.py',
   'PYMODULE'),
  ('email.parser',
   '/Library/Frameworks/Python.framework/Versions/3.5/lib/python3.5/email/parser.py',
   'PYMODULE'),
  ('email',
   '/Library/Frameworks/Python.framework/Versions/3.5/lib/python3.5/email/__init__.py',
   'PYMODULE'),
  ('optparse',
   '/Library/Frameworks/Python.framework/Versions/3.5/lib/python3.5/optparse.py',
   'PYMODULE'),
  ('calendar',
   '/Library/Frameworks/Python.framework/Versions/3.5/lib/python3.5/calendar.py',
   'PYMODULE'),
  ('email._parseaddr',
   '/Library/Frameworks/Python.framework/Versions/3.5/lib/python3.5/email/_parseaddr.py',
   'PYMODULE'),
  ('email.utils',
   '/Library/Frameworks/Python.framework/Versions/3.5/lib/python3.5/email/utils.py',
   'PYMODULE'),
  ('email.errors',
   '/Library/Frameworks/Python.framework/Versions/3.5/lib/python3.5/email/errors.py',
   'PYMODULE'),
  ('email.header',
   '/Library/Frameworks/Python.framework/Versions/3.5/lib/python3.5/email/header.py',
   'PYMODULE'),
  ('email._policybase',
   '/Library/Frameworks/Python.framework/Versions/3.5/lib/python3.5/email/_policybase.py',
   'PYMODULE'),
  ('email.base64mime',
   '/Library/Frameworks/Python.framework/Versions/3.5/lib/python3.5/email/base64mime.py',
   'PYMODULE'),
  ('email.encoders',
   '/Library/Frameworks/Python.framework/Versions/3.5/lib/python3.5/email/encoders.py',
   'PYMODULE'),
  ('email.charset',
   '/Library/Frameworks/Python.framework/Versions/3.5/lib/python3.5/email/charset.py',
   'PYMODULE'),
  ('email._encoded_words',
   '/Library/Frameworks/Python.framework/Versions/3.5/lib/python3.5/email/_encoded_words.py',
   'PYMODULE'),
  ('hashlib',
   '/Users/Trent/PycharmProjects/untitled/untitled/lib/python3.5/hashlib.py',
   'PYMODULE'),
  ('random',
   '/Users/Trent/PycharmProjects/untitled/untitled/lib/python3.5/random.py',
   'PYMODULE'),
  ('email.generator',
   '/Library/Frameworks/Python.framework/Versions/3.5/lib/python3.5/email/generator.py',
   'PYMODULE'),
  ('email.iterators',
   '/Library/Frameworks/Python.framework/Versions/3.5/lib/python3.5/email/iterators.py',
   'PYMODULE'),
  ('urllib',
   '/Library/Frameworks/Python.framework/Versions/3.5/lib/python3.5/urllib/__init__.py',
   'PYMODULE'),
  ('email._header_value_parser',
   '/Library/Frameworks/Python.framework/Versions/3.5/lib/python3.5/email/_header_value_parser.py',
   'PYMODULE'),
  ('email.headerregistry',
   '/Library/Frameworks/Python.framework/Versions/3.5/lib/python3.5/email/headerregistry.py',
   'PYMODULE'),
  ('email.quoprimime',
   '/Library/Frameworks/Python.framework/Versions/3.5/lib/python3.5/email/quoprimime.py',
   'PYMODULE'),
  ('email.contentmanager',
   '/Library/Frameworks/Python.framework/Versions/3.5/lib/python3.5/email/contentmanager.py',
   'PYMODULE'),
  ('email.policy',
   '/Library/Frameworks/Python.framework/Versions/3.5/lib/python3.5/email/policy.py',
   'PYMODULE'),
  ('email.message',
   '/Library/Frameworks/Python.framework/Versions/3.5/lib/python3.5/email/message.py',
   'PYMODULE'),
  ('lzma',
   '/Library/Frameworks/Python.framework/Versions/3.5/lib/python3.5/lzma.py',
   'PYMODULE'),
  ('gzip',
   '/Library/Frameworks/Python.framework/Versions/3.5/lib/python3.5/gzip.py',
   'PYMODULE'),
  ('tarfile',
   '/Users/Trent/PycharmProjects/untitled/untitled/lib/python3.5/tarfile.py',
   'PYMODULE'),
  ('py_compile',
   '/Library/Frameworks/Python.framework/Versions/3.5/lib/python3.5/py_compile.py',
   'PYMODULE'),
  ('zipfile',
   '/Library/Frameworks/Python.framework/Versions/3.5/lib/python3.5/zipfile.py',
   'PYMODULE'),
  ('shutil',
   '/Users/Trent/PycharmProjects/untitled/untitled/lib/python3.5/shutil.py',
   'PYMODULE'),
  ('socket',
   '/Library/Frameworks/Python.framework/Versions/3.5/lib/python3.5/socket.py',
   'PYMODULE'),
  ('webbrowser',
   '/Library/Frameworks/Python.framework/Versions/3.5/lib/python3.5/webbrowser.py',
   'PYMODULE'),
  ('pydoc',
   '/Library/Frameworks/Python.framework/Versions/3.5/lib/python3.5/pydoc.py',
   'PYMODULE'),
  ('pdb',
   '/Library/Frameworks/Python.framework/Versions/3.5/lib/python3.5/pdb.py',
   'PYMODULE'),
  ('unittest.util',
   '/Library/Frameworks/Python.framework/Versions/3.5/lib/python3.5/unittest/util.py',
   'PYMODULE'),
  ('unittest.result',
   '/Library/Frameworks/Python.framework/Versions/3.5/lib/python3.5/unittest/result.py',
   'PYMODULE'),
  ('logging',
   '/Library/Frameworks/Python.framework/Versions/3.5/lib/python3.5/logging/__init__.py',
   'PYMODULE'),
  ('pprint',
   '/Library/Frameworks/Python.framework/Versions/3.5/lib/python3.5/pprint.py',
   'PYMODULE'),
  ('unittest.case',
   '/Library/Frameworks/Python.framework/Versions/3.5/lib/python3.5/unittest/case.py',
   'PYMODULE'),
  ('unittest.suite',
   '/Library/Frameworks/Python.framework/Versions/3.5/lib/python3.5/unittest/suite.py',
   'PYMODULE'),
  ('fnmatch',
   '/Users/Trent/PycharmProjects/untitled/untitled/lib/python3.5/fnmatch.py',
   'PYMODULE'),
  ('unittest.loader',
   '/Library/Frameworks/Python.framework/Versions/3.5/lib/python3.5/unittest/loader.py',
   'PYMODULE'),
  ('unittest.runner',
   '/Library/Frameworks/Python.framework/Versions/3.5/lib/python3.5/unittest/runner.py',
   'PYMODULE'),
  ('unittest.main',
   '/Library/Frameworks/Python.framework/Versions/3.5/lib/python3.5/unittest/main.py',
   'PYMODULE'),
  ('unittest.signals',
   '/Library/Frameworks/Python.framework/Versions/3.5/lib/python3.5/unittest/signals.py',
   'PYMODULE'),
  ('unittest',
   '/Library/Frameworks/Python.framework/Versions/3.5/lib/python3.5/unittest/__init__.py',
   'PYMODULE'),
  ('doctest',
   '/Library/Frameworks/Python.framework/Versions/3.5/lib/python3.5/doctest.py',
   'PYMODULE'),
  ('stringprep',
   '/Library/Frameworks/Python.framework/Versions/3.5/lib/python3.5/stringprep.py',
   'PYMODULE'),
  ('quopri',
   '/Library/Frameworks/Python.framework/Versions/3.5/lib/python3.5/quopri.py',
   'PYMODULE'),
  ('struct',
   '/Users/Trent/PycharmProjects/untitled/untitled/lib/python3.5/struct.py',
   'PYMODULE'),
  ('stat',
   '/Users/Trent/PycharmProjects/untitled/untitled/lib/python3.5/stat.py',
   'PYMODULE'),
  ('genericpath',
   '/Users/Trent/PycharmProjects/untitled/untitled/lib/python3.5/genericpath.py',
   'PYMODULE'),
  ('string',
   '/Library/Frameworks/Python.framework/Versions/3.5/lib/python3.5/string.py',
   'PYMODULE'),
  ('ntpath',
   '/Users/Trent/PycharmProjects/untitled/untitled/lib/python3.5/ntpath.py',
   'PYMODULE'),
  ('enum',
   '/Library/Frameworks/Python.framework/Versions/3.5/lib/python3.5/enum.py',
   'PYMODULE'),
  ('signal',
   '/Library/Frameworks/Python.framework/Versions/3.5/lib/python3.5/signal.py',
   'PYMODULE'),
  ('selectors',
   '/Library/Frameworks/Python.framework/Versions/3.5/lib/python3.5/selectors.py',
   'PYMODULE'),
  ('subprocess',
   '/Library/Frameworks/Python.framework/Versions/3.5/lib/python3.5/subprocess.py',
   'PYMODULE'),
  ('copy',
   '/Users/Trent/PycharmProjects/untitled/untitled/lib/python3.5/copy.py',
   'PYMODULE'),
  ('gettext',
   '/Library/Frameworks/Python.framework/Versions/3.5/lib/python3.5/gettext.py',
   'PYMODULE'),
  ('getopt',
   '/Library/Frameworks/Python.framework/Versions/3.5/lib/python3.5/getopt.py',
   'PYMODULE'),
  ('base64',
   '/Users/Trent/PycharmProjects/untitled/untitled/lib/python3.5/base64.py',
   'PYMODULE'),
  ('warnings',
   '/Users/Trent/PycharmProjects/untitled/untitled/lib/python3.5/warnings.py',
   'PYMODULE'),
  ('_compression',
   '/Library/Frameworks/Python.framework/Versions/3.5/lib/python3.5/_compression.py',
   'PYMODULE'),
  ('contextlib',
   '/Library/Frameworks/Python.framework/Versions/3.5/lib/python3.5/contextlib.py',
   'PYMODULE'),
  ('_threading_local',
   '/Library/Frameworks/Python.framework/Versions/3.5/lib/python3.5/_threading_local.py',
   'PYMODULE'),
  ('threading',
   '/Library/Frameworks/Python.framework/Versions/3.5/lib/python3.5/threading.py',
   'PYMODULE'),
  ('_dummy_thread',
   '/Users/Trent/PycharmProjects/untitled/untitled/lib/python3.5/_dummy_thread.py',
   'PYMODULE'),
  ('dummy_threading',
   '/Library/Frameworks/Python.framework/Versions/3.5/lib/python3.5/dummy_threading.py',
   'PYMODULE'),
  ('bz2',
   '/Library/Frameworks/Python.framework/Versions/3.5/lib/python3.5/bz2.py',
   'PYMODULE'),
  ('elasticsearch',
   '/Users/Trent/PycharmProjects/untitled/untitled/lib/python3.5/site-packages/elasticsearch/__init__.py',
   'PYMODULE'),
  ('elasticsearch.exceptions',
   '/Users/Trent/PycharmProjects/untitled/untitled/lib/python3.5/site-packages/elasticsearch/exceptions.py',
   'PYMODULE'),
  ('elasticsearch.connection',
   '/Users/Trent/PycharmProjects/untitled/untitled/lib/python3.5/site-packages/elasticsearch/connection/__init__.py',
   'PYMODULE'),
  ('elasticsearch.connection.http_urllib3',
   '/Users/Trent/PycharmProjects/untitled/untitled/lib/python3.5/site-packages/elasticsearch/connection/http_urllib3.py',
   'PYMODULE'),
  ('elasticsearch.compat',
   '/Users/Trent/PycharmProjects/untitled/untitled/lib/python3.5/site-packages/elasticsearch/compat.py',
   'PYMODULE'),
  ('certifi',
   '/Users/Trent/PycharmProjects/untitled/untitled/lib/python3.5/site-packages/certifi/__init__.py',
   'PYMODULE'),
  ('certifi.core',
   '/Users/Trent/PycharmProjects/untitled/untitled/lib/python3.5/site-packages/certifi/core.py',
   'PYMODULE'),
  ('urllib3.exceptions',
   '/Users/Trent/PycharmProjects/untitled/untitled/lib/python3.5/site-packages/urllib3/exceptions.py',
   'PYMODULE'),
  ('urllib3',
   '/Users/Trent/PycharmProjects/untitled/untitled/lib/python3.5/site-packages/urllib3/__init__.py',
   'PYMODULE'),
  ('urllib3.util.retry',
   '/Users/Trent/PycharmProjects/untitled/untitled/lib/python3.5/site-packages/urllib3/util/retry.py',
   'PYMODULE'),
  ('urllib3.util',
   '/Users/Trent/PycharmProjects/untitled/untitled/lib/python3.5/site-packages/urllib3/util/__init__.py',
   'PYMODULE'),
  ('urllib3.util.wait',
   '/Users/Trent/PycharmProjects/untitled/untitled/lib/python3.5/site-packages/urllib3/util/wait.py',
   'PYMODULE'),
  ('urllib3.util.selectors',
   '/Users/Trent/PycharmProjects/untitled/untitled/lib/python3.5/site-packages/urllib3/util/selectors.py',
   'PYMODULE'),
  ('urllib3.util.ssl_',
   '/Users/Trent/PycharmProjects/untitled/untitled/lib/python3.5/site-packages/urllib3/util/ssl_.py',
   'PYMODULE'),
  ('hmac',
   '/Users/Trent/PycharmProjects/untitled/untitled/lib/python3.5/hmac.py',
   'PYMODULE'),
  ('urllib3.util.response',
   '/Users/Trent/PycharmProjects/untitled/untitled/lib/python3.5/site-packages/urllib3/util/response.py',
   'PYMODULE'),
  ('urllib3.util.connection',
   '/Users/Trent/PycharmProjects/untitled/untitled/lib/python3.5/site-packages/urllib3/util/connection.py',
   'PYMODULE'),
  ('urllib3.packages.six',
   '/Users/Trent/PycharmProjects/untitled/untitled/lib/python3.5/site-packages/urllib3/packages/six.py',
   'PYMODULE'),
  ('urllib3.packages',
   '/Users/Trent/PycharmProjects/untitled/untitled/lib/python3.5/site-packages/urllib3/packages/__init__.py',
   'PYMODULE'),
  ('urllib3.packages.ssl_match_hostname',
   '/Users/Trent/PycharmProjects/untitled/untitled/lib/python3.5/site-packages/urllib3/packages/ssl_match_hostname/__init__.py',
   'PYMODULE'),
  ('urllib3.packages.ssl_match_hostname._implementation',
   '/Users/Trent/PycharmProjects/untitled/untitled/lib/python3.5/site-packages/urllib3/packages/ssl_match_hostname/_implementation.py',
   'PYMODULE'),
  ('urllib3.util.timeout',
   '/Users/Trent/PycharmProjects/untitled/untitled/lib/python3.5/site-packages/urllib3/util/timeout.py',
   'PYMODULE'),
  ('urllib3.util.url',
   '/Users/Trent/PycharmProjects/untitled/untitled/lib/python3.5/site-packages/urllib3/util/url.py',
   'PYMODULE'),
  ('urllib3.util.request',
   '/Users/Trent/PycharmProjects/untitled/untitled/lib/python3.5/site-packages/urllib3/util/request.py',
   'PYMODULE'),
  ('urllib3.response',
   '/Users/Trent/PycharmProjects/untitled/untitled/lib/python3.5/site-packages/urllib3/response.py',
   'PYMODULE'),
  ('urllib3.connection',
   '/Users/Trent/PycharmProjects/untitled/untitled/lib/python3.5/site-packages/urllib3/connection.py',
   'PYMODULE'),
  ('urllib3._collections',
   '/Users/Trent/PycharmProjects/untitled/untitled/lib/python3.5/site-packages/urllib3/_collections.py',
   'PYMODULE'),
  ('urllib3.packages.ordered_dict',
   '/Users/Trent/PycharmProjects/untitled/untitled/lib/python3.5/site-packages/urllib3/packages/ordered_dict.py',
   'PYMODULE'),
  ('urllib3.poolmanager',
   '/Users/Trent/PycharmProjects/untitled/untitled/lib/python3.5/site-packages/urllib3/poolmanager.py',
   'PYMODULE'),
  ('urllib3.request',
   '/Users/Trent/PycharmProjects/untitled/untitled/lib/python3.5/site-packages/urllib3/request.py',
   'PYMODULE'),
  ('urllib3.filepost',
   '/Users/Trent/PycharmProjects/untitled/untitled/lib/python3.5/site-packages/urllib3/filepost.py',
   'PYMODULE'),
  ('urllib3.fields',
   '/Users/Trent/PycharmProjects/untitled/untitled/lib/python3.5/site-packages/urllib3/fields.py',
   'PYMODULE'),
  ('uuid',
   '/Library/Frameworks/Python.framework/Versions/3.5/lib/python3.5/uuid.py',
   'PYMODULE'),
  ('ctypes.util',
   '/Library/Frameworks/Python.framework/Versions/3.5/lib/python3.5/ctypes/util.py',
   'PYMODULE'),
  ('ctypes.macholib.dyld',
   '/Library/Frameworks/Python.framework/Versions/3.5/lib/python3.5/ctypes/macholib/dyld.py',
   'PYMODULE'),
  ('ctypes.macholib',
   '/Library/Frameworks/Python.framework/Versions/3.5/lib/python3.5/ctypes/macholib/__init__.py',
   'PYMODULE'),
  ('ctypes.macholib.dylib',
   '/Library/Frameworks/Python.framework/Versions/3.5/lib/python3.5/ctypes/macholib/dylib.py',
   'PYMODULE'),
  ('ctypes.macholib.framework',
   '/Library/Frameworks/Python.framework/Versions/3.5/lib/python3.5/ctypes/macholib/framework.py',
   'PYMODULE'),
  ('ctypes',
   '/Library/Frameworks/Python.framework/Versions/3.5/lib/python3.5/ctypes/__init__.py',
   'PYMODULE'),
  ('ctypes._endian',
   '/Library/Frameworks/Python.framework/Versions/3.5/lib/python3.5/ctypes/_endian.py',
   'PYMODULE'),
  ('urllib3.connectionpool',
   '/Users/Trent/PycharmProjects/untitled/untitled/lib/python3.5/site-packages/urllib3/connectionpool.py',
   'PYMODULE'),
  ('elasticsearch.connection.http_requests',
   '/Users/Trent/PycharmProjects/untitled/untitled/lib/python3.5/site-packages/elasticsearch/connection/http_requests.py',
   'PYMODULE'),
  ('requests',
   '/Users/Trent/PycharmProjects/untitled/untitled/lib/python3.5/site-packages/requests/__init__.py',
   'PYMODULE'),
  ('requests.status_codes',
   '/Users/Trent/PycharmProjects/untitled/untitled/lib/python3.5/site-packages/requests/status_codes.py',
   'PYMODULE'),
  ('requests.structures',
   '/Users/Trent/PycharmProjects/untitled/untitled/lib/python3.5/site-packages/requests/structures.py',
   'PYMODULE'),
  ('requests.compat',
   '/Users/Trent/PycharmProjects/untitled/untitled/lib/python3.5/site-packages/requests/compat.py',
   'PYMODULE'),
  ('http.cookies',
   '/Library/Frameworks/Python.framework/Versions/3.5/lib/python3.5/http/cookies.py',
   'PYMODULE'),
  ('json',
   '/Library/Frameworks/Python.framework/Versions/3.5/lib/python3.5/json/__init__.py',
   'PYMODULE'),
  ('json.encoder',
   '/Library/Frameworks/Python.framework/Versions/3.5/lib/python3.5/json/encoder.py',
   'PYMODULE'),
  ('json.decoder',
   '/Library/Frameworks/Python.framework/Versions/3.5/lib/python3.5/json/decoder.py',
   'PYMODULE'),
  ('json.scanner',
   '/Library/Frameworks/Python.framework/Versions/3.5/lib/python3.5/json/scanner.py',
   'PYMODULE'),
  ('requests.api',
   '/Users/Trent/PycharmProjects/untitled/untitled/lib/python3.5/site-packages/requests/api.py',
   'PYMODULE'),
  ('requests.sessions',
   '/Users/Trent/PycharmProjects/untitled/untitled/lib/python3.5/site-packages/requests/sessions.py',
   'PYMODULE'),
  ('requests.adapters',
   '/Users/Trent/PycharmProjects/untitled/untitled/lib/python3.5/site-packages/requests/adapters.py',
   'PYMODULE'),
  ('urllib3.contrib.socks',
   '/Users/Trent/PycharmProjects/untitled/untitled/lib/python3.5/site-packages/urllib3/contrib/socks.py',
   'PYMODULE'),
  ('requests._internal_utils',
   '/Users/Trent/PycharmProjects/untitled/untitled/lib/python3.5/site-packages/requests/_internal_utils.py',
   'PYMODULE'),
  ('requests.hooks',
   '/Users/Trent/PycharmProjects/untitled/untitled/lib/python3.5/site-packages/requests/hooks.py',
   'PYMODULE'),
  ('requests.cookies',
   '/Users/Trent/PycharmProjects/untitled/untitled/lib/python3.5/site-packages/requests/cookies.py',
   'PYMODULE'),
  ('requests.auth',
   '/Users/Trent/PycharmProjects/untitled/untitled/lib/python3.5/site-packages/requests/auth.py',
   'PYMODULE'),
  ('requests.models',
   '/Users/Trent/PycharmProjects/untitled/untitled/lib/python3.5/site-packages/requests/models.py',
   'PYMODULE'),
  ('idna',
   '/Users/Trent/PycharmProjects/untitled/untitled/lib/python3.5/site-packages/idna/__init__.py',
   'PYMODULE'),
  ('idna.core',
   '/Users/Trent/PycharmProjects/untitled/untitled/lib/python3.5/site-packages/idna/core.py',
   'PYMODULE'),
  ('idna.uts46data',
   '/Users/Trent/PycharmProjects/untitled/untitled/lib/python3.5/site-packages/idna/uts46data.py',
   'PYMODULE'),
  ('idna.intranges',
   '/Users/Trent/PycharmProjects/untitled/untitled/lib/python3.5/site-packages/idna/intranges.py',
   'PYMODULE'),
  ('idna.idnadata',
   '/Users/Trent/PycharmProjects/untitled/untitled/lib/python3.5/site-packages/idna/idnadata.py',
   'PYMODULE'),
  ('idna.package_data',
   '/Users/Trent/PycharmProjects/untitled/untitled/lib/python3.5/site-packages/idna/package_data.py',
   'PYMODULE'),
  ('requests.packages',
   '/Users/Trent/PycharmProjects/untitled/untitled/lib/python3.5/site-packages/requests/packages.py',
   'PYMODULE'),
  ('requests.utils',
   '/Users/Trent/PycharmProjects/untitled/untitled/lib/python3.5/site-packages/requests/utils.py',
   'PYMODULE'),
  ('cgi',
   '/Library/Frameworks/Python.framework/Versions/3.5/lib/python3.5/cgi.py',
   'PYMODULE'),
  ('requests.certs',
   '/Users/Trent/PycharmProjects/untitled/untitled/lib/python3.5/site-packages/requests/certs.py',
   'PYMODULE'),
  ('requests.__version__',
   '/Users/Trent/PycharmProjects/untitled/untitled/lib/python3.5/site-packages/requests/__version__.py',
   'PYMODULE'),
  ('urllib3.contrib.pyopenssl',
   '/Users/Trent/PycharmProjects/untitled/untitled/lib/python3.5/site-packages/urllib3/contrib/pyopenssl.py',
   'PYMODULE'),
  ('urllib3.packages.backports.makefile',
   '/Users/Trent/PycharmProjects/untitled/untitled/lib/python3.5/site-packages/urllib3/packages/backports/makefile.py',
   'PYMODULE'),
  ('urllib3.packages.backports',
   '/Users/Trent/PycharmProjects/untitled/untitled/lib/python3.5/site-packages/urllib3/packages/backports/__init__.py',
   'PYMODULE'),
  ('urllib3.contrib',
   '/Users/Trent/PycharmProjects/untitled/untitled/lib/python3.5/site-packages/urllib3/contrib/__init__.py',
   'PYMODULE'),
  ('requests.exceptions',
   '/Users/Trent/PycharmProjects/untitled/untitled/lib/python3.5/site-packages/requests/exceptions.py',
   'PYMODULE'),
  ('chardet',
   '/Users/Trent/PycharmProjects/untitled/untitled/lib/python3.5/site-packages/chardet/__init__.py',
   'PYMODULE'),
  ('chardet.version',
   '/Users/Trent/PycharmProjects/untitled/untitled/lib/python3.5/site-packages/chardet/version.py',
   'PYMODULE'),
  ('chardet.universaldetector',
   '/Users/Trent/PycharmProjects/untitled/untitled/lib/python3.5/site-packages/chardet/universaldetector.py',
   'PYMODULE'),
  ('chardet.sbcsgroupprober',
   '/Users/Trent/PycharmProjects/untitled/untitled/lib/python3.5/site-packages/chardet/sbcsgroupprober.py',
   'PYMODULE'),
  ('chardet.langturkishmodel',
   '/Users/Trent/PycharmProjects/untitled/untitled/lib/python3.5/site-packages/chardet/langturkishmodel.py',
   'PYMODULE'),
  ('chardet.hebrewprober',
   '/Users/Trent/PycharmProjects/untitled/untitled/lib/python3.5/site-packages/chardet/hebrewprober.py',
   'PYMODULE'),
  ('chardet.charsetprober',
   '/Users/Trent/PycharmProjects/untitled/untitled/lib/python3.5/site-packages/chardet/charsetprober.py',
   'PYMODULE'),
  ('chardet.langhebrewmodel',
   '/Users/Trent/PycharmProjects/untitled/untitled/lib/python3.5/site-packages/chardet/langhebrewmodel.py',
   'PYMODULE'),
  ('chardet.langthaimodel',
   '/Users/Trent/PycharmProjects/untitled/untitled/lib/python3.5/site-packages/chardet/langthaimodel.py',
   'PYMODULE'),
  ('chardet.langbulgarianmodel',
   '/Users/Trent/PycharmProjects/untitled/untitled/lib/python3.5/site-packages/chardet/langbulgarianmodel.py',
   'PYMODULE'),
  ('chardet.langgreekmodel',
   '/Users/Trent/PycharmProjects/untitled/untitled/lib/python3.5/site-packages/chardet/langgreekmodel.py',
   'PYMODULE'),
  ('chardet.langcyrillicmodel',
   '/Users/Trent/PycharmProjects/untitled/untitled/lib/python3.5/site-packages/chardet/langcyrillicmodel.py',
   'PYMODULE'),
  ('chardet.sbcharsetprober',
   '/Users/Trent/PycharmProjects/untitled/untitled/lib/python3.5/site-packages/chardet/sbcharsetprober.py',
   'PYMODULE'),
  ('chardet.mbcsgroupprober',
   '/Users/Trent/PycharmProjects/untitled/untitled/lib/python3.5/site-packages/chardet/mbcsgroupprober.py',
   'PYMODULE'),
  ('chardet.euctwprober',
   '/Users/Trent/PycharmProjects/untitled/untitled/lib/python3.5/site-packages/chardet/euctwprober.py',
   'PYMODULE'),
  ('chardet.mbcssm',
   '/Users/Trent/PycharmProjects/untitled/untitled/lib/python3.5/site-packages/chardet/mbcssm.py',
   'PYMODULE'),
  ('chardet.chardistribution',
   '/Users/Trent/PycharmProjects/untitled/untitled/lib/python3.5/site-packages/chardet/chardistribution.py',
   'PYMODULE'),
  ('chardet.jisfreq',
   '/Users/Trent/PycharmProjects/untitled/untitled/lib/python3.5/site-packages/chardet/jisfreq.py',
   'PYMODULE'),
  ('chardet.big5freq',
   '/Users/Trent/PycharmProjects/untitled/untitled/lib/python3.5/site-packages/chardet/big5freq.py',
   'PYMODULE'),
  ('chardet.gb2312freq',
   '/Users/Trent/PycharmProjects/untitled/untitled/lib/python3.5/site-packages/chardet/gb2312freq.py',
   'PYMODULE'),
  ('chardet.euckrfreq',
   '/Users/Trent/PycharmProjects/untitled/untitled/lib/python3.5/site-packages/chardet/euckrfreq.py',
   'PYMODULE'),
  ('chardet.euctwfreq',
   '/Users/Trent/PycharmProjects/untitled/untitled/lib/python3.5/site-packages/chardet/euctwfreq.py',
   'PYMODULE'),
  ('chardet.codingstatemachine',
   '/Users/Trent/PycharmProjects/untitled/untitled/lib/python3.5/site-packages/chardet/codingstatemachine.py',
   'PYMODULE'),
  ('chardet.mbcharsetprober',
   '/Users/Trent/PycharmProjects/untitled/untitled/lib/python3.5/site-packages/chardet/mbcharsetprober.py',
   'PYMODULE'),
  ('chardet.big5prober',
   '/Users/Trent/PycharmProjects/untitled/untitled/lib/python3.5/site-packages/chardet/big5prober.py',
   'PYMODULE'),
  ('chardet.cp949prober',
   '/Users/Trent/PycharmProjects/untitled/untitled/lib/python3.5/site-packages/chardet/cp949prober.py',
   'PYMODULE'),
  ('chardet.euckrprober',
   '/Users/Trent/PycharmProjects/untitled/untitled/lib/python3.5/site-packages/chardet/euckrprober.py',
   'PYMODULE'),
  ('chardet.gb2312prober',
   '/Users/Trent/PycharmProjects/untitled/untitled/lib/python3.5/site-packages/chardet/gb2312prober.py',
   'PYMODULE'),
  ('chardet.eucjpprober',
   '/Users/Trent/PycharmProjects/untitled/untitled/lib/python3.5/site-packages/chardet/eucjpprober.py',
   'PYMODULE'),
  ('chardet.jpcntx',
   '/Users/Trent/PycharmProjects/untitled/untitled/lib/python3.5/site-packages/chardet/jpcntx.py',
   'PYMODULE'),
  ('chardet.sjisprober',
   '/Users/Trent/PycharmProjects/untitled/untitled/lib/python3.5/site-packages/chardet/sjisprober.py',
   'PYMODULE'),
  ('chardet.utf8prober',
   '/Users/Trent/PycharmProjects/untitled/untitled/lib/python3.5/site-packages/chardet/utf8prober.py',
   'PYMODULE'),
  ('chardet.latin1prober',
   '/Users/Trent/PycharmProjects/untitled/untitled/lib/python3.5/site-packages/chardet/latin1prober.py',
   'PYMODULE'),
  ('chardet.escprober',
   '/Users/Trent/PycharmProjects/untitled/untitled/lib/python3.5/site-packages/chardet/escprober.py',
   'PYMODULE'),
  ('chardet.escsm',
   '/Users/Trent/PycharmProjects/untitled/untitled/lib/python3.5/site-packages/chardet/escsm.py',
   'PYMODULE'),
  ('chardet.enums',
   '/Users/Trent/PycharmProjects/untitled/untitled/lib/python3.5/site-packages/chardet/enums.py',
   'PYMODULE'),
  ('chardet.charsetgroupprober',
   '/Users/Trent/PycharmProjects/untitled/untitled/lib/python3.5/site-packages/chardet/charsetgroupprober.py',
   'PYMODULE'),
  ('chardet.compat',
   '/Users/Trent/PycharmProjects/untitled/untitled/lib/python3.5/site-packages/chardet/compat.py',
   'PYMODULE'),
  ('elasticsearch.connection.base',
   '/Users/Trent/PycharmProjects/untitled/untitled/lib/python3.5/site-packages/elasticsearch/connection/base.py',
   'PYMODULE'),
  ('elasticsearch.serializer',
   '/Users/Trent/PycharmProjects/untitled/untitled/lib/python3.5/site-packages/elasticsearch/serializer.py',
   'PYMODULE'),
  ('decimal',
   '/Library/Frameworks/Python.framework/Versions/3.5/lib/python3.5/decimal.py',
   'PYMODULE'),
  ('_pydecimal',
   '/Library/Frameworks/Python.framework/Versions/3.5/lib/python3.5/_pydecimal.py',
   'PYMODULE'),
  ('numbers',
   '/Library/Frameworks/Python.framework/Versions/3.5/lib/python3.5/numbers.py',
   'PYMODULE'),
  ('elasticsearch.connection_pool',
   '/Users/Trent/PycharmProjects/untitled/untitled/lib/python3.5/site-packages/elasticsearch/connection_pool.py',
   'PYMODULE'),
  ('queue',
   '/Library/Frameworks/Python.framework/Versions/3.5/lib/python3.5/queue.py',
   'PYMODULE'),
  ('elasticsearch.transport',
   '/Users/Trent/PycharmProjects/untitled/untitled/lib/python3.5/site-packages/elasticsearch/transport.py',
   'PYMODULE'),
  ('elasticsearch.client',
   '/Users/Trent/PycharmProjects/untitled/untitled/lib/python3.5/site-packages/elasticsearch/client/__init__.py',
   'PYMODULE'),
  ('elasticsearch.client.utils',
   '/Users/Trent/PycharmProjects/untitled/untitled/lib/python3.5/site-packages/elasticsearch/client/utils.py',
   'PYMODULE'),
  ('elasticsearch.client.tasks',
   '/Users/Trent/PycharmProjects/untitled/untitled/lib/python3.5/site-packages/elasticsearch/client/tasks.py',
   'PYMODULE'),
  ('elasticsearch.client.snapshot',
   '/Users/Trent/PycharmProjects/untitled/untitled/lib/python3.5/site-packages/elasticsearch/client/snapshot.py',
   'PYMODULE'),
  ('elasticsearch.client.nodes',
   '/Users/Trent/PycharmProjects/untitled/untitled/lib/python3.5/site-packages/elasticsearch/client/nodes.py',
   'PYMODULE'),
  ('elasticsearch.client.cat',
   '/Users/Trent/PycharmProjects/untitled/untitled/lib/python3.5/site-packages/elasticsearch/client/cat.py',
   'PYMODULE'),
  ('elasticsearch.client.cluster',
   '/Users/Trent/PycharmProjects/untitled/untitled/lib/python3.5/site-packages/elasticsearch/client/cluster.py',
   'PYMODULE'),
  ('elasticsearch.client.ingest',
   '/Users/Trent/PycharmProjects/untitled/untitled/lib/python3.5/site-packages/elasticsearch/client/ingest.py',
   'PYMODULE'),
  ('elasticsearch.client.indices',
   '/Users/Trent/PycharmProjects/untitled/untitled/lib/python3.5/site-packages/elasticsearch/client/indices.py',
   'PYMODULE'),
  ('os',
   '/Users/Trent/PycharmProjects/untitled/untitled/lib/python3.5/os.py',
   'PYMODULE')])
